<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table,
        th,
        td{
            border: 1px solid black;
            /* border-collapse: collapse; */
        }
        .bg{
            background-color:darksalmon;
        }
        .track{
            text-align: center;
        }
        .color{
            background-color:slategrey;   
        }
        .color1{
            background-color: rgb(196, 241, 241);
        }
        .color2{
            background-color: rgb(223, 163, 195);
        }

    </style>
</head>
<body class="bg">
    <!-- <h1>Table</h1> -->
    <table>
        <tr class="color1">
            <th colspan="9">International Conference Schedule - 2024 </th>
            <!-- <th>Subject</th> -->
            <!-- <th>Percentage</th> -->
        </th>
        </tr>
        <tr class="color1">
            <!-- <td>day</td> -->
            <td rowspan="3">Day</td>
            <td rowspan="3">Time</td>
            <td colspan="7" class="track">Tracks</td>
            <!-- <td>social</td> -->
            <!-- <td>maths</td> -->
        </tr>
        <tr class="color1">
            <!-- <td>Manu</td> -->
            <!-- <td>Physics</td> -->
            <td colspan="2" class="track">Technology</td>
            <td colspan="2" class="track">Innovation</td>
            <td colspan="2" class="track">Learship</td>
            <td rowspan="2" class="track">Workshop</td>
        </tr>
        <tr class="color">
            <td class="track">Season1 <td class="track">Season2</td> </td>
            <!-- <td>season2</td> -->
            <td class="track">Season1 <td class="track">Season2</td></td>
            <!-- <td>season2</td> -->
            <td class="track">Season1 <td class="track">Season2</td> </td>
            <!-- <td>season2</td> -->
            <!-- <td><b>95</b></td> -->
        </tr>
        <tr class="color2">
            <td rowspan="3">Day1</td>
            <td class="track">09:00 <br>- <br> 10:00</td>
            <td colspan="2" class="track">Keynotespeech</td>
            <td rowspan="2" class="track">Innovative <br>Trends</td>
            <td class="track">market<br>Descrption</td>
            <td rowspan="3" class="track">Leadership</td>
            <td class="track">effective<br>Communication</td>
            <td rowspan="3" class="track">Workshop<br>Series</td>
            <!-- <td>workshop<br>series</td> -->
        </tr>
        <tr class="color2">
            <td class="track">10:15 <br> - <br>11:15</td>
            <td class="track">cloud<br>Computing</td>
            <td class="track">AI<br>Advancement</td>
            <td class="track">Cryptocurrency</td>
            <td class="track">Team buliding</td>
        </tr>
        <tr class="color2">
            <td class="track">11:30 <br> - <br> 12:30</td>
            <td colspan="3" class="track">Special panel discussion</td>
            <td class="track">stategic<br> Planning</td>
            <td class="track">Planning</td>
        </tr>
        <!-- <a href="">About Student</a> -->
    </table>
</body>
</html>